@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200;400;500&family=Audiowide&family=Oswald:wght@200;300;400;500&display=swap');

:root{
	--archivo: 'Archivo', sans-serif;
	--audiowided: 'Audiowide', cursive;
	--oswald: 'Oswald', sans-serif;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
}

section{
	padding: 2rem 0 3rem;
}
body{
	margin:0;
	padding:0;
	background: #1b182b;
	color: #fff;
}

body::-webkit-scrollbar {
	width: 7px;
	height: 0;
}

body::-webkit-scrollbar-thumb{
	background: linear-gradient(transparent,#e6400e);
	border-radius: 10px;
}
body::-webkit-scrollbar-thumb:hover{
	background: linear-gradient(transparent,#00c6ff);
}


h1,h2,h3,h4{
	margin: 16px 0;
	line-height:  1.3;
	letter-spacing: 1px;
}

.banner
{
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	animation: animate 20s infinite;

}

.Bground{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.6) ;
}

@keyframes animate{
	0%{
		background-image: url(https://i.imgur.com/yZFAImD.png);
	}
	25%{
		background-image: url(https://i.imgur.com/LE163j8.png);
	}
	50%{
		background-image: url(https://i.imgur.com/mBPaGnh.png);
	}
	75%{
		background-image: url(https://i.imgur.com/1TmlWfC.png);
	}
	100%{
		background-image: url(https://i.imgur.com/LcOvBpZ.png);
	}
}

header
{
	font-family: var(--archivo);
	font-size: 15px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	padding: 30px 50px;
	display: flex;
	align-items: center;
	transition: 0.6s;
	justify-content: space-between;
	z-index: 100000;
}



.logo
{
	position: relative;
	width:15%;
	transition: 0.6s;
	cursor: pointer;
}

header ul{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}


header ul li
{
	list-style: none;
	display: inline-block;
	margin: 0 15px;
	position: relative;
}

header ul li a
{
	text-decoration: none;
	color:#fff;
	text-transform: uppercase;
	transition: 0.3s;
}

header ul li::after
{
	content: '';
	height: 3px;
	width: 0;
	background: #8c14cc;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.3s;
}
header ul li:hover::after
{
	width: 100%;
}

header.sticky{
	padding: 5px 50px;
	background: #fff;
	color: #000;

}

header .logo, header.sticky ul li a {
	color: #000;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}

.content 
{
	min-width: 300px;
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}

.text-ani1{
	font-size: 40px;
	font-weight: 500;
	letter-spacing: 5px;
	margin-bottom: 20px;
	position: relative;
	animation: text 3s 1;
	text-shadow: 5px 5px 10px  #5006d8;
}

.text-ani2{
	font-size: 60px;
	letter-spacing: 5px;
	display: block;
	animation: text 3s 1;
	text-shadow: 2px 2px 10px  yellow;
}
.text-ani3{
	display: block;
	animation: fade 4s 1;
}
.color1{
	color:rgb(10, 31, 223);
	animation: text 3s 1;
}
.color2{
	color:rgb(223, 70, 10);
	animation: text 3s 1;
}

@keyframes text{
	0%{
		color: transparent;
		text-shadow: none;
	}
	30%{
		letter-spacing: 25px;
		text-shadow: none;
	}
	85%{
		letter-spacing: 8px;
		text-shadow: none;
	}	
}

@keyframes fade{
	0%{
		display: none;
		border: none;
		color: transparent;
		margin-bottom: -40px;
	}
	80%{
		display: none;
		border: none;
		color: transparent;
		margin-bottom: -40px;
	}

}

.content h1
{	
	font-family:var(--audiowided);
}



.content p
{
	font-family: var(--archivo);
	margin: 20px auto;
	font-weight: 50;
	line-height: 25px;
}

.btn
{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #2314cc;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	animation: fade 4s 1;
}

.btn a{
	color: #fff;
	z-index:-1;
	transition: 0.3s;
	animation: fade 4s 1;
}

.span-banner{
	background: #8c14cc;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left:0;
	bottom:0;
	z-index:-1;
	transition: 0.3s;
	animation: fade 4s 1;
}
.btn:hover span{
	width: 100%;
}
.btn:hover {
	border: none;
}


/*------------Trend section--------------*/
.swip{
	max-width: 1068px;
	margin: auto;
	width: 100%;
}

.TrendingGame{
	position: relative;
	overflow: hidden;
	padding: 20px;
}

.Tgame-container {
	margin-left: 120px;
	margin-right: 120px;
	display: flex;
	overflow-x: scroll;
	scroll-behavior: smooth;
  }

  .Tgame-container::-webkit-scrollbar{
	  height: 7px;
	  cursor: pointer;

  }

  .Tgame-container::-webkit-scrollbar-thumb{
	background-color: #e6400e;
	border-radius: 20px;
	cursor: pointer;
}
  .Tgame-box{
	position: relative;
	flex: 0 0 auto;
	width: 250px;
	height: 100%;
	margin-right: 20px;
	text-align: center;
	overflow: hidden;
	flex-wrap: wrap;
  }


  .image {
	position: relative;
	width: 100%;
	height: 350px;
	overflow: hidden;
  }
  .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
  }

  .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.1);
  }

  .overlay2{
	position: absolute;
	top: 0;
	left: -160%;
	width: 120%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	transform: skewX(-30deg);
	transition: 0.3s;
  }

  .Tgame-container .Tgame-box:hover .overlay2{
	  left:-10%;
  }

  .Tgame-info{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 90%;
	color: white;
	box-sizing: border-box;
	padding: 20px;
	z-index: 1000;
	text-shadow: 5px 5px 10px black ;
	align-items: flex-end;
  }

  .span-overlay:nth-child(1){
	position: absolute;
	top:0;
	left: -20px;
	width: 0;
	height: 1px;
	background-color: white;
	transform-origin: left ;
	transition: 0.5s ease-in-out;
	
  }
  .span-overlay:nth-child(2){
	position: absolute;
	top: -20px;
	left: 0;
	width: 1px;
	height: 0;
	background-color: white;
	transform-origin: top ;
	transition: 0.5s ease-in-out;
	transition-delay: 0.4s;
  }
  .span-overlay:nth-child(3){
	position: absolute;
	bottom: 0;
	right: -20px;
	width: 0;
	height: 1px;
	background-color: white;
	transform-origin: right ;
	transition: 0.5s ease-in-out;
	
  }
  .span-overlay:nth-child(4){
	position: absolute;
	bottom:-20px;
	right: 0;
	width: 1px;
	height: 0;
	background-color: white;
	transform-origin: bottom ;
	transition: 0.5s ease-in-out;
	transition-delay: 0.4s;
  }

  .Tgame-container .Tgame-box:hover .Tgame-info .span-overlay:nth-child(1),
  .Tgame-container .Tgame-box:hover .Tgame-info .span-overlay:nth-child(3){
	width: 120%;
  }
  .Tgame-container .Tgame-box:hover .Tgame-info .span-overlay:nth-child(2),
  .Tgame-container .Tgame-box:hover .Tgame-info .span-overlay:nth-child(4){
	  height: 125%;
  }

.Tgame-info h2{
	font-family: var(--archivo);
	position: relative;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 20px;
	letter-spacing: 1px;
	opacity: 0;
	transition: 0.5s;
	transition-timing-function: linear;
	transform: translateY(-10px);
}

.Tgame-box:hover .Tgame-info h2{
	transform: translateY(0);
	opacity: 1;
	transition-delay: 0.5s;
}

.Tgame-info p{
	font-size: 14px;
	opacity: 0;
	letter-spacing: 1px;
	transform: translateY(10px);
	transition: 0.5;
	transition-timing-function: linear;
}
.Tgame-box:hover .Tgame-info p{
	transform: translateY(0);
	opacity: 1;
	transition-delay: 0.5s;
	
}

.pre-btn, .next-btn{
	display: flex;
	width: 10vh;
	height: 50px;
	top: 50%;
	position: absolute;
	justify-content: center;
	align-items: center;
	border: none;
	border-radius: 50px;
	background: linear-gradient(90deg , rgba(255,255,255,0) 0%,#fff 100%);
	cursor: pointer;
	opacity: 0.6;
	z-index: 9;
}
.pre-btn{
	left: 50px;
	transform: rotate(180deg);
}
.next-btn{
	right: 40px;
}

.pre-btn img,.next-btn img{
	opacity: 0.6;
}
.pre-btn:hover img,.next-btn:hover img{
	opacity: 1;
}


/* Video section */

.container{
	max-width: 1440px;
	padding: 0 20px;
	overflow: hidden;
	margin: 0 auto;
	/*--------------------*/
	overflow-y: scroll;
	height: 400px;
	border-bottom: 2px solid #ec712a;
	/*--------------------*/
}

.container::-webkit-scrollbar{
	width: 7px;
}
.container::-webkit-scrollbar-track{
	background: none;
}
.container::-webkit-scrollbar-thumb{
	background: none;
}


.title{
	display: flex;
	align-items: center;
	color: wheat;
	padding: 1rem 0;
	font-size: 30px;
	font-weight: 300;
	margin-bottom: 20px;
	margin-left: 30px;
	text-transform: capitalize;
}

.title h3{
	margin: 10px;
	padding-bottom: 20px;
	border-bottom:5px solid #e6400e;
}
.title .fa-solid{
	padding: 10px;
	color: white;
	background: #c72c10;
	border-radius: 5rem;
}

#news .title .fa-solid{
	border-radius: 10px;
}

article{
	margin: 15px 0;
}

.item-text{
	color: white;
	padding: 20px 0;
	
}


.item-text a{
	transition: all 0.3s ease-in-out;
}

.item-text a:hover{
	opacity: 0.7;
}

.item-title{
	font-family: var(--archivo);
	font-size: 20px;
	color: wheat;
	display: block;
	margin-bottom: 10px;
	line-height: 1.3;
	letter-spacing: 1px;
}
.item-title h2{
    display: inline;
    font-size: 20px;
    letter-spacing: 2px;
}
.category{
	color:#Fff;
	font-family: var(--oswald) ;
	font-size: 13px;
	display: inline-block;
	text-transform: uppercase;
	padding: 4px 8px;
	background-color: red;
	margin-right: 10px;
	margin-bottom: 10px;
	border-radius: 10px;
	cursor: pointer;
}


.text{
	
	margin: 16px 0;
	line-height: 1.5;
	font-weight: 300;
	opacity: 0.6;
	letter-spacing: 1px;
}

#video article{
	border-bottom: 2px solid greenyellow;
}
#video .item-video video{
	width: 100%;
	border-radius: 15px;
}
/*
#video .category{
	background-color: aqua;
}*/


/*---------News sections------*/

#news .Lastest-news .category{
	background-color: #f57328;
}
#news .Popular-news .category{
	background-color: #180adf;
}

.news-container{
	max-width: 1440px;
	padding: 0 20px;
	overflow: hidden;
	margin: 0 auto;
	/*--------------------*/
	overflow-y: scroll;
	height: 450px;
	border-bottom: 2px solid #ec712a;
	/*--------------------*/
}
.news-container::-webkit-scrollbar{
	width: 2px;
}
.news-container::-webkit-scrollbar-track{
	background: none;
}
.news-container::-webkit-scrollbar-thumb{
	background: none;
}


.item-img{
	position: relative;
	height: 350px;
	overflow: hidden;
}

 .item-img img{
	object-fit: cover;
	height: 100%;
 }

 .item-text .item-date{
	 font-size: 10px;
	 opacity: 0.4;
	 margin-top: 15px;
	 letter-spacing: 1px;
 }
 .Lastest-news h3, .Popular-news h3{
	font-size: 20px;
	color: #fff;
	margin-bottom: 10px;
	margin-top: 5px;
	letter-spacing: 1px;
 }
.prof-container{
	display: grid;
	justify-content: center;
	align-items: center;
	margin: 50px;
}
.profile{
	/* position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%); */
	width: 400px;
	background: rgb(47, 43, 71);
	border-radius: 10px;
}

.profile h2{
	color: wheat;
	text-align: center;
	padding: 0 0 20px 0;
	border-bottom: 1px solid silver;
}

.profile form{
	padding: 0 40px;
	box-sizing: border-box;
}

.profile .txt_field{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
}

.txt_field input, .txt_field select{
	font-family: var(--archivo);
	color: #fff;
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 15px;
	border: none;
	background: transparent;
	outline: none;
	letter-spacing: 2px;
}
.txt_field option{
	color: #fff;
	width: 100%;
    background: rgb(40 6 120 / 88%);
	font-size: 15px;
}

.txt_field label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #817676;
	transform: translateY(-50%);
	font-size: 15px;
	pointer-events: none;
	transition: 0.3s all;
}

.txt_field span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 2px;
	background: #7016b9;
	transition: 0.3s all;
}

.txt_field input ~ label,
.txt_field input ~ label{
	top: -10px;
	color: #43cea0;
}
.txt_field input ~ span::before,
.txt_field input ~ span::before{
	width: 100%;
}

#rOnly{
	background: rgba(95, 91, 91, 0.6);
	border-radius: 10px;
}

.profile button{
	margin-bottom: 20px;
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: #17bd7d;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	outline: none;
	cursor: pointer;
}

.profile button:hover{
	background: rgb(106, 15, 180);
	transition: 0.3s all;
}

#prof{
	margin-top: 120px;
}


/*------Footer------*/
#footer {
	padding: 10px 0;
	text-align: center;
}

#footer a{
	color: aliceblue;
	transition: all 0.3s ease-in-out;
}

#footer a:hover{
	color: #e6400e;
}

#footer .text{
	color:#fff;
}

.footer-container{
	width: 100%;
	padding:10px 0;
	margin: 0 auto;	
	/*----------------*/
	position: relative;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	background:  #060c21;
}
.footer-container:before{
	content: '';
	position: absolute;
	top: -3px;
	left: -3px;
	right: -3px;
	bottom: -3px;
	border-radius: 20px;
	z-index: -1;
}

.footer-container:after{
	content: '';
	position: absolute;
	top: -3px;
	left: -3px;
	right: -3px;
	bottom: -3px;
	border-radius: 20px;
	z-index: -2;
	filter: blur(30px);
}
.footer-container:before,
.footer-container:after{
	background: linear-gradient(235deg, rgba(67, 9, 201, 0.884),#060c21,rgba(233, 73, 10, 0.945));
}

.footer-link-1{
	margin: 15px;
}

.footer-link-1 h2{
	color: #fff;
	font-family: var(--audiowided);
}
.footer-link-1 ul li{
	margin: 10px;
}

.footer-link-1 ul li a{
font-size: 24px;
}

.footer-link-2{
	margin-bottom: 20px;
}

.footer-link-2 ul li {
	padding: 0 10px;
	margin: 10px 0;
	border-right: 1px solid #fff;
}

.footer-link-1 ul, .footer-link-2{
	flex-wrap: wrap;
}



.flex{
	display: flex;
	align-items: center;
	justify-content: center;
}

/*----------Media---------*/
@media(min-width: 768px){
	/*------Vid-----*/
	#video .container{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 40px;
	}

	/*------News-----*/
	#news article{
		display: flex;
		grid-template-columns: 2fr 3fr;
		column-gap: 20px;
	}
	#news article .item-img{
		height: 200px;
	}
	/*------News/Popular-----*/
	#news .Popular-news article .item-img{
		height: 160px;
	}
	#news .Popular-news .pop-list{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		column-gap: 40px;
	}

	#news .Popular-news .pop-list article:first-child,
	#news .Popular-news .pop-list article:last-child{
		margin-top: 0;
	}
}
@media (min-width: 1200px ){
	/*------Vid-----*/
	#video .container{
		grid-template-columns: repeat(3,1fr);
	}

	/*------News-----*/
	#news .news-container{
		display: grid;
		grid-template-columns: auto 500px;
		column-gap: 40px;
	}
	/*------News/Popular-----*/
	#news .Popular-news .pop-list{
		grid-template-columns: repeat(1,1fr);
		column-gap: 0;
	}
}
