@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200;400;500&family=Audiowide&family=Oswald:wght@200;300;400;500&display=swap');

:root{
	--archivo: 'Archivo', sans-serif;
	--audiowided: 'Audiowide', cursive;
	--oswald: 'Oswald', sans-serif;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
}

section{
	padding: 2rem 0 3rem;
}
body{
	margin:0;
	padding:0;
	background: #1b182b;
	position: relative;
	color: #fff;
}

body::-webkit-scrollbar {
	width: 7px;
	height: 0;
}

body::-webkit-scrollbar-thumb{
	background: linear-gradient(transparent,#e6400e);
	border-radius: 10px;
}
body::-webkit-scrollbar-thumb:hover{
	background: linear-gradient(transparent,#00c6ff);
}


h1,h2,h3,h4{
	margin: 16px 0;
	line-height:  1.3;
	letter-spacing: 1px;
}
header
{
	font-family: var(--archivo);
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	padding: 30px 50px;
	display: flex;
	align-items: center;
	transition: 0.6s;
	justify-content: space-between;
	z-index: 100000;
}



.logo
{
	position: relative;
	width:15%;
	transition: 0.6s;
	cursor: pointer;
}

header ul{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}


header ul li
{
	list-style: none;
	display: inline-block;
	margin: 0 15px;
	position: relative;
  font-size: 15px;
}

header ul li a
{
	text-decoration: none;
	color:#fff;
	text-transform: uppercase;
	transition: 0.3s;
}

header ul li::after
{
	content: '';
	height: 3px;
	width: 0;
	background: #8c14cc;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.3s;
}
header ul li:hover::after
{
	width: 100%;
}

header.sticky{
	padding: 5px 50px;
	background: #fff;
  color: #000;

}

header .logo, header.sticky ul li a {
	color: #000;
}
/*-----------------*/
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .forms-container {
    margin-top: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  


  .signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
  }
  
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  form.sign-up-form {
    opacity: 0;
    z-index: 1;
  }
  
  form.sign-in-form {
    z-index: 2;
  }
  
  .title {
    font-size: 2.2rem;
    color: wheat;
    margin-bottom: 10px;
  }
  
  .input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  
  .input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
  }
  
  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
  }
  
  .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }
  
  .social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
  }
  
  .social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #fff;
    border-radius: 50%;
    border: 1px solid #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  
  .social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
  }
  
  .btn {
    width: 150px;
    background-color: #5808d8;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .btn:hover {
    background-color: #eb8b1e;
  }
  .panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background: linear-gradient(-45deg, #ec5f0d 20%, #6d00e9 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  }
  
  .image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
  }
  
  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
  }
  
  .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }
  
  .right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
  }
  
  .panel .content {
    margin-top: 80px;
    margin-bottom: 20px;
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  #left{
    margin-right: 45%;
  }
  .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }
  
  .panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
  
  .btn.transparent {
    margin: 20px;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 1px;
  }


  .btn.transparent:hover{
    background-color: #6d00e9;
  }
  #sign-in-btn:hover{
    background-color:  #ec5f0d;
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateX(800px);
  }
  
  /* ANIMATION */
  
  .container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }
  
  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }
  
  .container.sign-up-mode .signin-signup {
    left: 25%;
  }
  
  .container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
  }
  
  .container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
  }
  
  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
  }
  
  .container.sign-up-mode .left-panel {
    pointer-events: none;
  }
  
  .container.sign-up-mode .right-panel {
    pointer-events: all;
  }
  
  @media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }
    .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
    .signin-signup,
    .container.sign-up-mode .signin-signup {
      left: 50%;
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .right-panel {
      grid-row: 3 / 4;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
    .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  
    .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
    }
  
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }
  
    .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 72%;
      left: 50%;
    }
  
    .container.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
  }



/*------Footer------*/
#footer {
	padding: 10px 0;
	text-align: center;
}

#footer a{
	color: aliceblue;
	transition: all 0.3s ease-in-out;
}

#footer a:hover{
	color: #e6400e;
}

#footer .foottext{
	color:#fff;
}

.footer-container{
	width: 100%;
	padding:10px 0;
	margin: 0 auto;	
	/*----------------*/
	position: relative;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	background:  #060c21;
}
.footer-container:before{
	content: '';
	position: absolute;
	top: -3px;
	left: -3px;
	right: -3px;
	bottom: -3px;
	border-radius: 20px;
	z-index: -1;
}

.footer-container:after{
	content: '';
	position: absolute;
	top: -3px;
	left: -3px;
	right: -3px;
	bottom: -3px;
	border-radius: 20px;
	z-index: -2;
	filter: blur(30px);
}
.footer-container:before,
.footer-container:after{
	background: linear-gradient(235deg, rgba(67, 9, 201, 0.884),#060c21,rgba(233, 73, 10, 0.945));
}

.footer-link-1{
	margin: 15px;
}

.footer-link-1 h2{
	color: #fff;
	font-family: var(--audiowided);
}
.footer-link-1 ul li{
	margin: 10px;
}

.footer-link-1 ul li a{
font-size: 24px;
}

.footer-link-2{
	margin-bottom: 20px;
}

.footer-link-2 ul li {
	padding: 0 10px;
	margin: 10px 0;
	border-right: 1px solid #fff;
}

.footer-link-1 ul, .footer-link-2{
	flex-wrap: wrap;
}

.text{
	margin: 16px 0;
	line-height: 1.5;
	font-weight: 300;
	opacity: 0.6;
	letter-spacing: 1px;
}

.flex{
	display: flex;
	align-items: center;
	justify-content: center;
}
